{
  "name": "bank-manager",
  "version": "1.0.0",
  "description": "Bank Manager",
  "main": "app.js",
  "author": "Mythical Engineer",
  "dependencies": {
    "discord.js": "11.3.2",
    "enmap": "^2.6.3"
  },
  "scripts": {
    "start": "node app.js"
  }
}
